@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Source+Serif+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

/*body and general styles*/

body {
    font-family: "source serif pro", sans-serif;
    font-weight: 300;
    min-height: 100vh;
    color: #0A1D37;
    background-color: #FFEEDB;

}

#page-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
}

div {
    width: 100%;
    max-width: 100%;
    flex-basis: 50%;
    justify-content: space-around;
}

body p {
    font-size: 150%;
    font-family: "source serif pro", sans-serif;
    color: #0A1D37;
}

/*headings and logo styling*/

h1,
h2 {
    font-family: oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #0A1D37;
}

#logo-box {
    width: 20%;
    height: 50px;
    float: left;
}

#logo {
    float: left;
    clear: left;
    font-size: 150%;
    padding: 0.1em;
    color: #0A1D37;
}

/*navigation links*/

#menu {
    font-size: 150%;
    letter-spacing: 4px;
    float: right;
    padding: 0.2rem;
}

#menu li {
    float: left;
    font-family: oswald, sans-serif;
    list-style-type: none;
    margin-right: 30px;
    color: #0A1D37;
}

#menu a {
    text-decoration: none;
    color: #0A1D37;
}

#menu a:hover {
    background-color: #FFD8CC;
}

/*hero image and cover text*/

.outer-container {
    display: grid;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
}

.first-container {
    height: 600px;
    width: 100%;
    position: relative;
}

.hero-image {
    height: 600px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}


#page-name h2 {
    font-size: 700%;
    font-family: oswald, sans-serif;
    color: rgba(255, 216, 204, .9);
}

#page-name {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: right;

    width: 500px;
    height: 400px;

    padding: 1em;

    bottom: 70px;
    right: 50px;

    position: absolute;
}

/*second container, about section*/

#second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
}

#second-container>div {
    width: 100%;
    max-width: 90%;
    flex-basis: 50%;
    justify-content: space-around;
}

.text-center {
    max-width: 60%;
}

.text-center h2 {
    font-size: 200%;
    text-align: center;
    color: #0A1D37;
}

.text-center p {
    text-align: center;
    font-size: 130%;
    color: #0A1D37;

}

.about-section {
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.about-section h2 {
    font-size: 200%;
    color: #0A1D37;
}

.about-section p {
    font-size: 130%;
    color: #0A1D37;
}

/*more infomation section*/
.about-section i {
    color: #0A1D37;
}

#join-us {
    text-align: center;
    color: #0A1D37;
}

#social {
    text-align: center;
    color: #0A1D37;
}

#explore {
    text-align: center;
    color: #0A1D37;
}

#enjoy-food {
    text-align: center;
    color: #0A1D37;
}

/*footer elements styles*/
.ftr-bottom {
    background-color: rgba(255, 216, 204, .9);
    position: absolute;
    height: 50px;
    bottom: 0;
}

body>#page-container>section>footer {
    height: 20px;
    margin-top: auto;
    list-style-type: none;
    color: #0A1D37;
}

footer ul {
    list-style-type: none;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.social-links>li {
    justify-content: space-evenly;
    margin: 0 30px;
    list-style-type: none;
}

.social-links a {
    color: #0A1D37;
}

.social-networks i {
    font-size: 160%;
    background-color: #0A1D37;
    justify-content: space-between;
    list-style-type: none;
}

/*workshops page styles*/
#workshops {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 2rem;
    gap: 1rem;
}

#workshops>h2 {
    font-size: 300%;
    font-weight: 500;
    color: #0A1D37;
}

#workshops p {
    text-align: center;
    color: #0A1D37;
}

/*the chefs*/
#the-chefs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

#the-chefs img {
    width: 30%;
    object-fit: cover;
}

#description {
    width: 20%;
    align-items: center;
    text-align: center;
    background-color: #FFBD9B;
    padding: 1rem;

}

#description h2 {
    font-size: 200%;
    font-weight: 300;
    color: #0A1D37;
}

#chef-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

#chef-2 img {
    width: 30%;
    object-fit: cover;
}

#description-2 {
    width: 20%;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: #FFBD9B;
}

#description-2 h2 {
    font-size: 200%;
    font-weight: 300;
    color: #0A1D37;
}

#chef-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

#chef-3 img {
    width: 30%;
    object-fit: contain;
}

#description-3 {
    width: 20%;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: #FFBD9B;
}

#description-3 h2 {
    font-size: 200%;
    font-weight: 300;
    color: #0A1D37;
}

/*sign up button*/
#btn-container {
    text-align: center;
    padding: 5rem;
    box-sizing: border-box;
}

.sign-button {
    border-radius: 50px;
    font-size: 150%;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    padding: 2rem;
    text-decoration: none;
    color: #0A1D37;
}

.button {
    background-color: #FFBD9B;
    padding: 1rem;
    color: #0A1D37;
}

/*gallery page styles*/
.image-box {
    width: 100%;
    max-width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 25vw);
    gap: .0.5rem;
    padding: 4rem;
    box-sizing: border-box;
    place-items: center;

}

.image-box img {
    width: 95%;
    height: 95%;
    margin: 0 auto;
    object-fit: cover;
    display: block;
    place-items: center;
}

/*make gallery page responsive code and inspirition from https://youtu.be/R_tkus2uYI4*/

.image-box img:hover {
    transform: scale(1.1);
}

.zoom {
    cursor: pointer;
    transition: transform .2s;
    margin: 0 auto;
}

/*sign-up page, form and map styles*/
#contact-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-container {
    max-width: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    border-radius: 0.5rem;
    margin: auto;
    overflow: hidden;
}

#flex-container {
    padding: 1rem;
    background-color: #FFBD9B;
}

#flex-container h2 {
    font-size: 200%;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #0A1D37;
}

.form {
    display: grid;
    row-gap: 1rem;
}

.form label {
    font-size: 150%;
    color: #0A1D37;
}

.form input {
    width: 80%;
    border: none;
    padding: 10px;
    font-size: 100%;
    border-radius: 0.3rem;
}

.flex-container-option select {
    width: 80%;
    border: none;
    padding: 10px;
    font-size: 100%;
    border-radius: 0.3rem;
    color: #0A1D37;
}

.form .checkbox {
    width: 40px;
}

.form .submit-form-button {
    width: 50%;
    border: none;
    background-color: #FFD8CC;
    font-size: 150%;
    font-weight: 400;
    border-radius: 15px;
    text-transform: uppercase;
    cursor: pointer;
    color: #0A1D37;
}

.flex-container .submit-form-button:hover {
    background: rgba(255, 216, 204, .7);
}

.map iframe {
    width: 100%;
    height: 100%;
}

/*thankyou page styles*/
#thankyou-box {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

#thankyou-image {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.thankyou-image {
    width: 50%;
    height: 500px;
    display: block;
    margin: auto;
    object-fit: cover;
}

#thankyou-content {
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
    box-sizing: border-box;
}

.thankyou-content {
    width: 100%;
    max-width: 100%;
    flex-basis: 50%;
    justify-content: space-around;
}

.thankyou-content h1 {
    text-align: center;
    font-size: 200%;
    color: #0A1D37;
}

.thankyou-content p {
    font-size: 150%;
    text-align: center;
    color: #0A1D37;
}

.thankyou-btn-box {
    text-align: center;
    padding: 4rem;
    box-sizing: border-box;
    list-style-type: none;
}

.thankyou-btn {
    border-radius: 50px;
    font-size: 150%;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    padding: 2rem;
    list-style-type: none;
    text-decoration: none;
    color: #0A1D37;
}

.btn-press {
    background-color: #FFBD9B;
    padding: 1rem;
}

/* media queries */

/* for medium sized and large screens */
@media  screen and (max-width: 1125px) {
    #logo-box {
        width: 30%;
    }
    #logo {
        font-size: 25px;
    }

    #menu li {
        font-size: 20px;
    }

    #menu a:hover {
        background-color: #FFD8CC;
    }

    #second-container {
        width: 90%;
        height: 1125px;
        margin: 0 auto;
        padding: 0;
    }

    #second-container .text-center  {
       padding: 0;
       flex-basis: 210px;

    }

    .about-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    /* workshops page */

    #workshops {
        width: 90%;
        margin: 0 auto;
    }

    #workshops h2 {
        font-size: 30px;
    }

    #workshops p {
        font-size: 20px;
    }

    #chefs-section {
        width: 90%;
        height: 100%;
        gap: 1rem;
        margin: 0 auto;
    }

    #chefs-section div {
        height: 100px;
    } 

    #chefs-section img {
        width: 35%;
    }

    #chefs-section h2 {
        font-size: 30px;
    }

    #chefs-section p {
        font-size: 20px;
    }

}

/* for medium sized screens */
@media screen and (max-width: 950px) and (max-width: 700px) {
    #logo-box {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #logo {
        width: 100%;
        padding: 0.1rem;
        font-size: 25px;
    }

    #logo-box h1 {
        text-align: center;
    }

    #menu {
        padding: 0;
        clear: left;
        float: left;
        font-size: 20px;
        margin-left: 25px;
        margin-bottom: 20px;
        line-height: 5px;
    }

    .hero-image {
        object-fit: cover;
        object-position: bottom;
    }

    #page-name {
        right: 0;
        bottom: 0;
        font-size: 12px;
    }

    #second-container {
        width: 90%;
        height: 1125px;
        margin: 0 auto;
        padding: 0;
    }

    #second-container .text-center  {
        padding: 0;
        flex-basis: 210px;
 
     }
 
     .about-section {
         width: 100%;
         display: flex;
         flex-direction: column;
         margin: 0 auto;
     }

     .text-center h2 {
        font-size: 25px;
     }

     .text-center p {
        font-size: 18px;
     }

     .about-section h2 {
        font-size: 25px;
     }

     .about-section p {
        font-size: 18px;
     }
 
     /* workshops page */
 
     #workshops {
         width: 90%;
         margin: 0 auto;
     }
 
     #workshops h2 {
         font-size: 25px;
     }
 
     #workshops p {
         font-size: 15px;
     }
 
     #chefs-section {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        #chefs-section img {
            width: 35%;
        }
    
        #chefs-section h2 {
            font-size: 18px;
        }
    
        #chefs-section p {
            font-size: 14px;
        }

        /* sign up button */
        .sign-button button {
            font-size: 100%;
        }
   
        /* gallery */
   
        .image-box {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            column-count: 3;
        }  
        
        /* sign up form and map */
        #form-container {
            margin: 0 auto;
            width: 90%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .form label {
            font-size: 20px;
        }

        .form input {
            font-size: 14px;
        }

        .flex-container-option select {
            font-size: 14px;
        }

        .form .submit-form-button {
            font-size: 20px;
        }

        .map iframe {
            height: 400px;
            padding-bottom: 5rem;
        }

        /* thankyou page */

        #thankyou-box {
            width: 90%;
            margin: 0 auto;
        }

        #thankyou-image {
            width: 100%;
        }

        .thankyou-image {
            width: 50%;
        }

        .thankyou-content h1 {
            font-size: 25px;
        }

        .thankyou-content p {
            font-size: 15px;
        }

        .thankyou-btn {
            font-size: 18px;
        }
     } 
 
/* for medium sized screens including tablets */
@media screen and (max-width: 740px) {
    #logo-box {
        width: 100%;
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo {
        text-align: center;
        font-size: 24px;
    }

    #menu {
        padding: 0;
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #menu li {
        font-size: 18px;
        margin-right: 15px;
        text-align: center;
    }

    /* workshops page */
 
    #workshops {
        width: 90%;
        margin: 0 auto;
    }

    #workshops h2 {
        font-size: 25px;
    }

    #workshops p {
        font-size: 15px;
    }

    #chefs-section {
           width: 90%;
           height: 100%;
           margin: 0 auto;
       }

       #chefs-section img {
           width: 35%;
       }
   
       #chefs-section h2 {
           font-size: 18px;
       }
   
       #chefs-section p {
           font-size: 14px;
       }

       /* sign up button on workshop page */
       .sign-button {
        font-size: 100%;
    }
      
    /* gallery */

    .image-box {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 40vw);
        padding: 4rem;
    }
}

/* for smaller sized screens */
@media screen and (max-width: 480px) {
    #logo-box {
        width: 100%;
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo {
        text-align: center;
        font-size: 18px;
    }

    #menu {
        padding: 0;
        float: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #menu li {
        font-size: 12px;
        margin-right: 10px;
        text-align: center;
    }

    .hero-image {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: center;
        background-repeat: no-repeat;

    }

    /* gallery */
    
    .image-box {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 40vw);
        padding: 4rem;
    }

    /* footer  */
    .ftr-bottom {
        bottom: 0;
    }
}